POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

SESSION_SECRET=
FRONTENDPORT=
BACKENDPORT=

HOSTNAME=
BACKENDURL=http://${HOSTNAME}:${BACKENDPORT}
FRONTENDURL=http://${HOSTNAME}:${FRONTENDPORT}

THROTTLER_TTL=
THROTTLER_LIMIT=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=

VITE_BACKENDURL=${BACKENDURL}
VITE_FRONTENDURL=${FRONTENDURL}
VITE_FRONTENDPORT=${FRONTENDPORT}

ISSUER=
