POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
DATABASE_URL=

SESSION_SECRET=
APP_PORT=

THROTTLER_TTL=
THROTTLER_LIMIT=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

ISSUER=